<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="KGk-i7-Jjw" customClass="PubPickerViewCell" customModule="CollectionSelected" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-xe-PDT" customClass="WJDatePickerView" customModule="CollectionSelected" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="75.5" width="320" height="230"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="n83-6u-uSk"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-t8-K0I" customClass="ChoiceInfoCollectionVC" customModule="CollectionSelected" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbP-de-OnW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pG5-t8-K0I" secondAttribute="trailing" id="BQc-W8-neZ"/>
                    <constraint firstAttribute="trailing" secondItem="mW6-xe-PDT" secondAttribute="trailing" id="F0q-wv-YDQ"/>
                    <constraint firstItem="mW6-xe-PDT" firstAttribute="top" secondItem="pG5-t8-K0I" secondAttribute="bottom" constant="5" id="IOy-u5-96n"/>
                    <constraint firstItem="pG5-t8-K0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OCb-fK-d3x"/>
                    <constraint firstItem="pG5-t8-K0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bdZ-gh-N4g"/>
                    <constraint firstAttribute="bottom" secondItem="mW6-xe-PDT" secondAttribute="bottom" id="fpc-i2-Upv"/>
                    <constraint firstItem="mW6-xe-PDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rGt-jX-SuW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionview" destination="pG5-t8-K0I" id="eEn-s5-PtS"/>
                <outlet property="pickerView" destination="mW6-xe-PDT" id="Ygo-PX-hiI"/>
            </connections>
            <point key="canvasLocation" x="139" y="15"/>
        </tableViewCell>
    </objects>
</document>
